<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a085a3ed-b7d4-4948-b15d-0f5b47671926" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="  https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService.wsdl" MetadataType="Wsdl" ID="5c0f0e7d-6289-48c1-be5d-1be7ea39c88d" SourceId="1" SourceUrl="https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService?wsdl" />
    <MetadataFile FileName="billService.xsd" MetadataType="Schema" ID="31be1cce-8656-41dc-b5c2-ee82df2eb2f2" SourceId="1" SourceUrl="https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService.xsd2.xsd" />
    <MetadataFile FileName="billService1.wsdl" MetadataType="Wsdl" ID="60c3c834-b88f-4f2f-a157-851c03764a07" SourceId="1" SourceUrl="https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService?ns1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>