<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf6e9324-ea16-4f3a-8d46-82b017134e3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ose-gw1.efact.pe/ol-ti-itcpe/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService.wsdl" MetadataType="Wsdl" ID="deaea133-8673-435c-8e5f-6d0c271ef3f3" SourceId="1" SourceUrl="http://ose-gw1.efact.pe/ol-ti-itcpe/billService?wsdl=1" />
    <MetadataFile FileName="BillServiceImplService.wsdl" MetadataType="Wsdl" ID="83fbe50b-6ef4-4b58-b49a-f3a009c2281b" SourceId="1" SourceUrl="https://ose-gw1.efact.pe/ol-ti-itcpe/billService?wsdl" />
    <MetadataFile FileName="billService.xsd" MetadataType="Schema" ID="c863e993-1288-4e1a-b072-3de02a1285b8" SourceId="1" SourceUrl="http://ose-gw1.efact.pe/ol-ti-itcpe/billService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>